# osharp-blazor

./: README.md  osharp-blazor.sln
src/OSharp.Demo/Client/: OSharp.Demo.Client.csproj  Program.cs  _Imports.razor
src/OSharp.Demo/Client/Pages/: FetchData.razor
src/OSharp.Demo/Client/Properties/: launchSettings.json
src/OSharp.Demo/Client/Shared/: NavMenu.razor
src/OSharp.Demo/Client/wwwroot/: index.html  manifest.json
src/OSharp.Demo/Server/: OSharp.Demo.Server.csproj  Program.cs  Startup.cs
src/OSharp.Demo/Server/Controllers/: WeatherForecastController.cs
src/OSharp.Demo/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/OSharp.Demo/Server/Properties/: launchSettings.json
src/OSharp.Demo/Shared/: WeatherForecast.cs
