<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../../build/public.props" />
  <Import Project="../../../build/version.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="OSharpNS" Version="3.1.7" />
    <PackageReference Include="OSharpNS.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="OSharpNS.Hangfire" Version="3.1.7" />
    <PackageReference Include="OSharpNS.Hosting.Apis" Version="3.1.7" />
    <PackageReference Include="OSharpNS.Redis" Version="3.1.7" />
    <PackageReference Include="OSharpNS.Swagger" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\OSharp.Demo.Client.csproj" />
    <ProjectReference Include="..\Shared\OSharp.Demo.Shared.csproj" />
  </ItemGroup>


</Project>
